=== ПОНЕДЕЛЬНИК ===

Группа: 409
--------------------------------------------------
09:00 - 10:30 | Разговоры о важном | 1.5 | 
09:00 - 10:30 | Математика | 2.7 | Андрикевич М. А.
09:00 - 10:30 | Математика | 1.5 | Андрикевич М. А.
09:00 - 10:30 | Математика | 1.5 | Андрикевич М. А.
09:00 - 10:30 | Безопасность жизнедеятельности | 1.10 | Николенко А. С.
09:00 - 10:30 | Безопасность жизнедеятельности | 1.10 | Николенко А. С..
09:00 - 10:30 | География | 2.3 | Любченко А. Х.


=== ВТОРНИК ===

Группа: 409
--------------------------------------------------
09:00 - 10:30 | Биология | - | Хандогина Ю. Г.
09:00 - 10:30 | Физика | 1.8 | Галанов М. А.
09:00 - 10:30 | Физика | - | Хандогина Ю. Г.
09:00 - 10:30 | Литература | 1.5 | Белицкая К. В.
09:00 - 10:30 | Обществознание | 2.8 | Рудяк Л. В.
09:00 - 10:30 | Обществознание | - | Хандогина Ю. Г.


