=== ПОНЕДЕЛЬНИК ===
Группа: 409
--------------------------------------------------
09:00 - 10:30 | Разговоры о важном | 1.5 | ㅤ
09:00 - 10:30 | Математика | 2.7 | Андрикевич М. А.
09:00 - 10:30 | Математика | 2.7 | Андрикевич М. А.
09:00 - 10:30 | Математика | 2.7 | Андрикевич М. А.
09:00 - 10:30 | Безопасность жизнедеятельности | 1.10 | Николенко А. С.
09:00 - 10:30 | Безопасность жизнедеятельности | 1.10 | Николенко А. С.
09:00 - 10:30 | География | 2.3 | Любченко А. Х.

=== ВТОРНИК ===
Группа: 409
--------------------------------------------------
09:00 - 10:30 | Биология | ㅤ | Хандогина Ю. Г.
09:00 - 10:30 | Физика | 1.8 | Галанов М. А.
09:00 - 10:30 | Физика | 1.8 | Галанов М. А.
09:00 - 10:30 | Литература | 1.5 | Белицкая К. В.
09:00 - 10:30 | Обществознание | 2.8 | Рудяк Л. В.
09:00 - 10:30 | Обществознание | 2.8 | Рудяк Л. В.

=== СРЕДА ===
Группа: 409
--------------------------------------------------
09:00 - 10:30 | Иностранный язык | 5.1 | Байраков А. С.
09:00 - 10:30 | Иностранный язык | 5.1 | Байраков А. С.
09:00 - 10:30 | Математика | 2.7 | Андрикевич М. А.
09:00 - 10:30 | Математика | 2.7 | Андрикевич М. А.
09:00 - 10:30 | История | 1.6 | Джулай Т. В.
09:00 - 10:30 | История | 1.6 | Джулай Т. В.

=== ЧЕТВЕРГ ===
Группа: 409
--------------------------------------------------
09:00 - 10:30 | Информатика | 3.1 | Богорадникова И. С.
09:00 - 10:30 | Биология | ㅤ | Хандогина Ю. Г.
09:00 - 10:30 | Литература | 1.5 | Белицкая К. В.
09:00 - 10:30 | Литература | 1.5 | Белицкая К. В.
09:00 - 10:30 | История | 1.6 | Джулай Т. В.
09:00 - 10:30 | История | 1.6 | Джулай Т. В.

=== ПЯТНИЦА ===
Группа: 409
--------------------------------------------------
09:00 - 10:30 | Основы деловой культуры | 1.5 | Белицкая К. В.
09:00 - 10:30 | Основы деловой культуры | 1.5 | Белицкая К. В.
09:00 - 10:30 | Физическая культура | с/з | Кий К. А.
09:00 - 10:30 | Физическая культура | с/з | Кий К. А.
09:00 - 10:30 | Безопасность жизнедеятельности | 1.10 | Николенко А. С.
09:00 - 10:30 | Биология | ㅤ | Хандогина Ю. Г.

=== СУББОТА ===
Группа: 409
--------------------------------------------------
09:00 - 10:30 | Химия | 1.9 | Крылова Н. А.
09:00 - 10:30 | География | 2.3 | Любченко А. Х.
09:00 - 10:30 | Русский язык | 1.5 | Белицкая К. В.
09:00 - 10:30 | Основы деловой культуры | 1.5 | Белицкая К. В.
09:00 - 10:30 | Информатика | 3.1 | Богорадникова И. С.
09:00 - 10:30 | Информатика | 3.1 | Богорадникова И. С.

