=== ПОНЕДЕЛЬНИК ===

Группа: 409
--------------------------------------------------
09:00 - 10:30 | Химия | 3.1 | Белицкая
09:00 - 10:30 | Химия | 3.1 | Белицкая
09:00 - 10:30 | Обж | 3.1 | Белицкая
09:00 - 10:30 | Обж | 3.1 | Белицкая
09:00 - 10:30 | Физра | 3.1 | Белицкая
09:00 - 10:30 | Физра | 3.1 | Белицкая


=== ВТОРНИК ===

Группа: 409
--------------------------------------------------
09:00 - 10:30 | Математика | 3.1 | Белицкая
09:00 - 10:30 | Математика | 3.1 | Белицкая
09:00 - 10:30 | Русский | 3.1 | Белицкая
09:00 - 10:30 | Русский | 3.1 | Белицкая
09:00 - 10:30 | Литература | 3.1 | Белицкая
09:00 - 10:30 | Литература | 3.1 | Белицкая


