=== ПОНЕДЕЛЬНИК ===

Группа: 409
--------------------------------------------------
09:00 - 10:30 | Разговоры о важном | 1.5 | 
09:00 - 10:30 | Русский | 1.7 | Белицкая К.В.

Группа: 408
--------------------------------------------------
09:00 - 10:30 | Разговоры о важном | 1.5 | 
09:00 - 10:30 | Математика | 2.8 | Андеркевич М.В. 


=== ВТОРНИК ===

Группа: 409
--------------------------------------------------
09:00 - 10:30 | Русский | 1.7 | Белицкая К.В.
09:00 - 10:30 | физика | 1.9| Николенко А.С.


