=== ПОНЕДЕЛЬНИК ===

Группа: 409
--------------------------------------------------
09:00 - 10:30 | Математика | 1.3 | Белицкая
09:00 - 10:30 | Математика | 1.3 | Белицкая
09:00 - 10:30 | Физика | 1.3 | Белицкая
09:00 - 10:30 | Физика | 1.3 | Белицкая
09:00 - 10:30 | Русский | 1.3 | Белицкая
09:00 - 10:30 | Русский | 1.3 | Белицкая


=== ВТОРНИК ===

Группа: 409
--------------------------------------------------
09:00 - 10:30 | Английский | 1.4 | Белицкая
09:00 - 10:30 | Английский | 1.4 | Белицкая
09:00 - 10:30 | Литература | 1.4 | Белицкая
09:00 - 10:30 | Литература | 1.4 | Белицкая
09:00 - 10:30 | История | 1.4 | Белицкая
09:00 - 10:30 | История | 1.4 | Белицкая


